{
  "permissions": {
    "allow": [
      "Bash(chmod +x scripts/deploy.sh)",
      "Bash(bash -n scripts/deploy.sh)",
      "Bash(./scripts/deploy.sh --help)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(git mv *)",
      "Bash(sed -i \"s/url_for\\('dashboard'\\)/url_for\\('console'\\)/g\" app/templates/*.html)",
      "Bash(sed -i 's/url_for\\(\"dashboard\"\\)/url_for\\(\"console\"\\)/g; s/\"dashboard\\\\.html\"/\"console.html\"/g; s/^def dashboard\\(/def console\\(/; s/_dashboard_context/_console_context/g' app/main.py)",
      "Bash(rm -f adm-*.png)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,760 --screenshot=/tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/scratchpad/adm-users.png http://127.0.0.1:8103/__adminusers)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,1000 --screenshot=/tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/scratchpad/adm-roles.png http://127.0.0.1:8103/__adminroles)",
      "Bash(python3 -)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --virtual-time-budget=4000 --window-size=1440,900 --screenshot=/tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/scratchpad/new-query2.png http://127.0.0.1:8107/__query)",
      "Bash(awk '{print \"  \" $NF}')",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --virtual-time-budget=4000 --window-size=1440,1560 --screenshot=/tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/scratchpad/new-query3.png http://127.0.0.1:8107/__query)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --virtual-time-budget=4000 --window-size=1440,1100 --screenshot=/tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/scratchpad/n-roles.png http://127.0.0.1:8107/__roles)",
      "Bash(python -)",
      "Bash(kill 37393)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --virtual-time-budget=5000 --window-size=1440,1500 --screenshot=/tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/scratchpad/n-roles4.png http://127.0.0.1:8107/__roles)",
      "Bash(QUERY_MAX_ROWS=777 /tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/scratchpad/venv/bin/python -c ' *)",
      "Bash(kill 49986)",
      "Bash(awk 'NR>=1173 && /^# ──/ && NR>1173 {print NR\": \"$0; exit} NR>=1173 && NR<=1400 && /^def |^@dataclass|^class /{print NR\": \"$0}' app/store.py)",
      "Bash(echo \"single-line, self-closing: $\\(grep -cE '^\\\\s*return _forbidden\\\\\\(request, user, .*\\\\\\)$' app/main.py\\)\")",
      "Bash(xargs -I{} echo \"bashrc vars found: {}\")",
      "Bash(break)",
      "Skill(fewer-permission-prompts)",
      "Skill(fewer-permission-prompts:*)",
      "Bash(pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(awk *)",
      "Bash(node --check *)",
      "Bash(google-chrome --headless *)",
      "Bash(node --check app/static/dashboard-render.js)",
      "Bash(xargs -I{} echo \"leftover references: {}\")",
      "Bash(echo \"=== task output ===\")",
      "Bash(cat /tmp/claude-1000/-home-marcelo-trabalho-data-mesh/ae6b2dea-f69d-454c-802e-685526b77394/tasks/bcvzfrd5k.output)",
      "Bash(awk '{print \"  \", $NF, $5, \"bytes\"}')",
      "Read(//usr/bin/**)",
      "Bash(python3 -V)",
      "Bash(cd /home/marcelo/trabalho/data-mesh *)"
    ],
    "additionalDirectories": [
      "/home/marcelo/trabalho/data-mesh/app"
    ]
  }
}
